@charset "utf-8";
*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box}
*,body{padding:0px;	margin:0px;color: #222;font-family: "微软雅黑";}
body{ background:#000d4a url(../images/bg.jpg) center top no-repeat; overflow-x: hidden;background-size:cover;color:#666;font-size: .1rem;}
li{ list-style-type:none;}
table{}
i{ margin:0px; padding:0px; text-indent:0px;}
img{ border:none; max-width: 100%;}
a{ text-decoration:none; color:#399bff;}
a.active,a:focus{ outline:none!important; text-decoration:none;}
ol,ul,p,h1,h2,h3,h4,h5,h6{ padding:0; margin:0}
a:hover{ color:#06c; text-decoration: none!important}
.clearfix:after, .clearfix:before {display: table;content: " "}
 .clearfix:after {clear: both}
.pulll_left{float:left;}
.pulll_right{float:right;}
  ::-webkit-scrollbar {width:5px;height:5px;position:absolute}
  ::-webkit-scrollbar-thumb {background-color:#26396c}
  ::-webkit-scrollbar-track {background-color:#27304b}
/***/

.loading{position:fixed; left:0; top:0; font-size:.3rem; z-index:100000000;width:100%; height:100%; background:#1a1a1c; text-align:center;}
.loadbox{position:absolute; width:160px;height:150px; color: #324e93; left:50%; top:50%; margin-top:-100px; margin-left:-75px;}
.loadbox img{ margin:10px auto; display:block; width:40px;}

.copyright{ background:rgba(19,31,64,.32); border: 1px solid rgba(255,255,255,.05); line-height:.4rem; text-align: center; padding-right: 15px; bottom: 0; color:rgba(255,255,255,.7); font-size: .14rem; }

.mainbox{ padding:.1rem 0rem 0rem 0rem;}
.mainbox>ul{margin: 0;}
.mainbox>ul>li{ float: left; padding: 0 .2rem}
.mainbox>ul>li{ width: 30%}
.mainbox>ul>li:nth-child(2){ width: 40%; height: 10rem;}

.boxall{  padding:0 .3rem .3rem .3rem;  background: rgba(0, 0, 0, 0.2);; position: relative; margin-bottom: .2rem; z-index: 10;}
.boxall:before{ position:absolute; content: "";  }

.alltitle{ font-size:.27rem; color: rgb(255, 185, 0); text-align: left; padding: .2rem 0 .1rem 0; position: relative}
.alltitle span{ font-size:.18rem; color: rgba(255, 255, 255, 0.35); display: block;text-transform:uppercase}
.alltitle:before{ position:absolute; content: "";  width:50%; height:1rem; background:url(../images/animate.gif) no-repeat right top; background-size:auto 100%; right:-.6rem; top:-.2rem ; opacity: .6;}

.logo1{ height: .7rem; font-size: 0;}
.logo1 img{ display:inline-block; vertical-align: top; width: 1.8rem; margin-right: .2rem;position: relative; top: .06rem;}
.logo1 span{ display:inline-block;color: rgba(255, 255, 255, 0.3);    text-overflow: ellipsis;
    white-space: nowrap; position: relative; top: .15rem;
    overflow: hidden; font-size: .26rem}
.logo3{ height: .7rem; padding-top: .22rem; text-align: right;}
.logo2 img{ margin: 0 auto; display: block; width: 5rem; position: relative; z-index: 2}
.logo3 .time img{width:.26rem; display: inline-block; position: relative; top: -.03rem; margin-right: .12rem; vertical-align: middle;}
.logo3 .time span{color: rgba(255, 255, 255, 0.3); font-size: .22rem;}

.zhl{ margin:40px 0 20px 0; height: 32px; padding: 1px; position: relative; border: 1px solid rgba(255,255,255,.1)}
.zhlbg{height:30px;  background: url(../images/linebg.png); float: left;}
.zhltip{ position:relative; color:rgb(255, 185, 0); float: left; font-size: .3rem; top: -.5rem; left: -.3rem; background:rgba(30,30,30,0.8); border-radius: 3px;}

.map{ height: 600px; position: absolute; top:18%;width: 100%; left: 0; z-index: 1}


@media (max-width:1600px){.map{ height: 500px;top: 20%;}}
@media (max-width:1400px){.map{ height: 400px;top: 19%;}}
@media (max-width:1300px){.map{ height: 360px;top: 18%;}}


.boxfoot{ position:absolute; bottom: 0; width: 100%; left: 0;}
.boxfoot:before,
.boxfoot:after{ position:absolute; width: .1rem; height: .1rem;  content: "";border-bottom: 2px solid #02a6b5; bottom: 0;}

.wrap{ height:2.54rem; overflow: hidden;}
.wrap li{ }
.wrap li p{ line-height: 300%; font-size:0; line-height:.42rem;height:.42rem;}
.wrap li:nth-child(even) p{background:rgba(255,255,255,.05)}
.wrap li p span{ color:#44d3e4; display: inline-block; text-align: center; font-size: .12rem;}
.wrap li p span:nth-child(1),.pth span:nth-child(1){width: 10%}
.wrap li p span:nth-child(2),.pth span:nth-child(2){width: 25%; color: #3d9fd2;}
.wrap li p span:nth-child(3),.pth span:nth-child(3){width: 20%}
.wrap li p span:nth-child(4),.pth span:nth-child(4){width: 45%}
.pth{font-size:0; padding: .2rem 0;}
.pth span{color:#fff!important; opacity: .8; display: inline-block; font-size: .2rem; text-align: center;}
.wrap li p span i{background:#f18f3c; width: 16px; height: 16px; border-radius: 20px; line-height: 16px; text-align: center; display: inline-block; font-style: normal;color:#fff;}
.sy{ float:left; width: 33%; height: 2.2rem; margin-top: -.25rem;}
.chartbox{height:calc(100% - .6rem)}
/*Plugin CSS*/
.str_wrap{overflow:hidden;width:100%;position:relative;-moz-user-select:none;-khtml-user-select:none;user-select:none;white-space:nowrap}
.str_move{white-space:nowrap;position:absolute;top:0;left:0;cursor:move}
.str_move_clone{display:inline-block;vertical-align:top;position:absolute;left:100%;top:0}
.str_vertical .str_move_clone{left:0;top:100%}
.str_down .str_move_clone{left:0;bottom:100%}
.str_down .str_move,.str_vertical .str_move{white-space:normal;width:100%}
.noStop .str_move,.no_drag .str_move,.str_static .str_move{cursor:inherit}
.str_wrap img{max-width:none!important}

.boxnav {padding-top:.2rem; font-size:0;}
.boxnav i{font-size: .3rem;color:#fff; font-style: normal; margin-left: .05rem;}
.boxnav span{color:#ffb43e; background:rgba(255,255,255,.05); font-size: .5rem; font-weight:bold; padding:.1rem .05rem; margin-right: .05rem;}
