/**/
/**/
             /**/
    .main_con {
        position: absolute;
        width: 97%;
        height: 95%;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        /* background: white; */
    }
    .main_top {
       width: 100%;
       height: 37%;
    }
        .main_top_left {
            float: left;
            width: 17.3%;
            height: 100%;
            /* background: gold; */
        }
            .main_top_left_top {
                position: relative;
                width: 100%;
                height: 46%;
                /* background: green; */
            }
            .main_top_left_bottom {
                margin-top: 4%;
            }
                .main_top_left_bottom_num {
                    width: 100%;
                }
                    .main_top_left_bottom_num span {
                        float: left;
                        display: block;
                        font-size: .65vw;
                        /* -webkit-transform-origin-x: 0;
                        transform: scale(0.9);
                        -webkit-transform: scale(0.9); */
                    }
                    .main_top_left_bottom_num_list {
                        float: left;
                        width: 8%;
                        height: 1.4vw;
                        line-height: 1.4vw;
                        margin-left: .2vw;
                        text-indent: .4vw;
                        font-size: .8vw;
                        color: white;
                        margin-top: .2vw;
                        background: #37D2D4;
                    }
                .main_top_left_bottom_bar {
                    float: left;
                    width: 100%;
                    height: .6vw;
                    line-height: 0;
                    margin-top: .6vw;
                }
                    .main_top_left_bottom_bar span {
                        position: relative;
                        float: left;
                        display: block;
                        font-size: .65vw;
                        top: -.15vw;
                        -webkit-transform-origin-x: 0;
                            transform: scale(0.7);
                            -webkit-transform: scale(0.7);
                    }
                    .main_top_left_bottom_bar .bar_num {
                        color: #0EFCFF;
                        margin-left: 3%;
                        -webkit-transform-origin-x: 0;
                            transform: scale(0.7);
                            -webkit-transform: scale(0.7);
                    }
                    .bar_father {
                        float: left;
                        position: relative;
                        width: 75%;
                        background: rgba(31,103,163,0.2);
                        height: 100%;
                        margin-left: 3%;
                        border-radius: 90px;
                    }
                        .bar_child {
                            position: absolute;
                            left: 0;
                            width: 0%;
                            height: 100%;
                            border-radius: 90px;
                            transition: all 2s;
                            background-image: linear-gradient(90deg, #3E94CD 0%, #56D4F1 49%, #38E1E1 99%);
                        }
                .main_top_left_top img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                }
                .main_top_left_top_title {
                    text-align: center;
                    color: #0EFCFF;
                    font-size: .75vw;
                    padding-top: .2vw;
                }
                .main_top_left_top_con {
                    width: 92%;
                    height: 71%;
                    margin: auto;
                    margin-top: 3%;
                    color: white;
                    /* margin-left: 4%; */
                    /* text-indent: .5vw; */
                    font-size: .7vw;
                    /* letter-spacing: .15vw; */
                }
                    .main_top_left_top_con span {
                        display: inline-block;
                        margin-top: .4vw;
                        text-indent: 0vw;
                    }
                    .main_top_left_top_con_left {
                        float: left;
                        height: 48%;
                        width: 49%;
                        text-align: center;
                        margin-top: 1.5%;
                    }
                        .main_top_left_t_c_l_left,.main_top_left_t_c_l_right,.main_top_left_t_c_r_right,.main_top_left_t_c_r_left {
                            float: left;
                            width: 48%;
                            height: 100%;
                            text-align: center;
                            background: #FD9133;
                            font-size: .7vw;
                        }
                        .main_top_left_t_c_l_right,.main_top_left_t_c_r_right {
                            background: #F6D10E;
                            margin-left: 4%;
                        }
                        .main_top_left_t_c_r_right {
                            background: #F6580E;
                        }
                        .main_top_left_t_c_r_left {
                            background: #2E8CFF;
                        }
                        .main_top_left_top_con_left .main_top_left_c_l_n {
                            /* -webkit-transform-origin-x: 0; */
                            transform: scale(0.8);
                            -webkit-transform: scale(0.8);
                        }
                        .main_top_left_top_con_left p {
                            /* -webkit-transform-origin-x: 0; */
                            transform: scale(0.8);
                            -webkit-transform: scale(0.8);
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                    .main_top_left_top_con_right {
                        float: right;
                        height: 48%;
                        width: 49%;
                        text-align: center;
                        margin-top: 1.5%;
                    }
                        .main_top_left_top_con_right .main_top_left_c_l_n {
                            /* -webkit-transform-origin-x: 0; */
                            transform: scale(0.8);
                            -webkit-transform: scale(0.8);
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                        .main_top_left_top_con_right p {
                            /* -webkit-transform-origin-x: 0; */
                            transform: scale(0.8);
                            -webkit-transform: scale(0.8);
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                        .main_top_left_top_con_right2 p {
                            margin-top: -7%;
                        }
                    .main_top_left_top_con_list {
                        float: left;
                        height: 48%;
                        width: 32%;
                        text-align: center;
                        margin-left: 2%;
                    }
                        .main_top_left_top_con_list .main_top_left_c_l_n {
                            /* -webkit-transform-origin-x: 0; */
                            transform: scale(0.8);
                            -webkit-transform: scale(0.8);
                        }
                        .main_top_left_top_con_list p {
                            /* -webkit-transform-origin-x: 0; */
                            transform: scale(0.8);
                            -webkit-transform: scale(0.8);
                        }
                    .main_top_left_top_con_list:nth-child(1) {
                        background: #37D2D4;
                        margin-left: 0;
                    }
                    .main_top_left_top_con_list:nth-child(2) {
                        background: #19CA88;
                    }
                    .main_top_left_top_con_list:nth-child(3) {
                        background: #858FF8;
                    }
        .main_top_middle {
            float: left;
            width: 63%;
            height: 100%;
            margin-left: 1.2%;
        }
            .main_top_middle_top_title {
                position: relative;
                width: 100%;
                text-align: center;
                font-size: 1.7vw;
                font-weight: bold;
                color: #0EFCFF;
                height: 14%;
            }
                .main_top_middle_top_title .title_bg {
                    position: absolute;
                    left: 7%;
                    top: -20%;
                    width: 86%;
                    height: 140%;
                }
                .title_web {
                    position: absolute;
                    right: -.8%;
                    top: 0;
                    padding: .5% 2%;
                    font-size: .7vw;
                    color: #0EFCFF;
                    border: 1px solid #0EFCFF;
                    -webkit-transform-origin-x: 0;
                    transform: scale(0.9);
                    -webkit-transform: scale(0.9);
                }
                .title_admin {
                    position: absolute;
                    left: 0;
                    top: 0;
                    padding: .5% 2%;
                    font-size: .7vw;
                    color: #0EFCFF;
                    border: 1px solid #0EFCFF;
                    -webkit-transform-origin-x: 0;
                    transform: scale(0.9);
                    -webkit-transform: scale(0.9);
                }
            .main_top_middle_num_title {
                float: left;
                color: #0EFCFF;
                font-size: 1.5vw;
                margin-left: 13%;
                line-height: 4.5vw;
                width: 18%;
                margin-top: .5vw;
            }
            .main_top_middle_num {
                float: left;
                width: 55%;
                height: 23%;
                margin: .7% auto;
                margin-top: 1.5%;
            }
                .main_top_middle_num_list {
                    position: relative;
                    float: left;
                    height: 100%;
                    width: 12%;
                    margin-left: 2.6%;
                    font-size: 2vw;
                    font-weight: bold;
                    color: #0EFCFF;
                    line-height: 240%;
                }
                    .main_top_middle_num_list p {
                        text-align: center;
                    }
                .main_top_middle_num_list:nth-child(1) {
                    margin-left: 0;
                }
                    .main_top_middle_num_list img {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                    }
            .main_top_middle_bottom {
                float: left;
                width: 100%;
                height: 49.8%;
                margin-top: .5%;
            }
                .main_top_middle_bottom_echarts {
                    position: relative;
                    float: left;
                    width: 49%;
                    height: 100%;
                }
                .main_top_middle_bottom_echarts_right {
                    float: right;
                }
                    .main_top_middle_bottom_echarts img {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                    }
                    .main_top_echarts_con {
                        width: 92%;
                        height: 82%;
                        margin: 2% auto;
                        /* background: white; */
                    }
                        .main_top_echarts_con_title {
                            font-size: .8vw;
                            color: #0EFCFF;
                        }
                        .main_top_echarts_pie {
                            width: 100%;
                            height: 90%;
                        }
        .main_top_right {
            float: right;
        }
                    .main_top_right .main_top_left_top_con_left {
                        float: left;
                        height: 48%;
                        width: 49%;
                        background: #37D2D4;

                    }
                    .main_top_right .main_top_left_top_con_right {
                        float: right;
                        height: 48%;
                        width: 49%;
                        background: #19CA88;
                    }
                    .main_top_right .main_top_left_top_con_list {
                        float: left;
                        height: 48%;
                        width: 32%;
                        margin-left: 2%;
                        margin-top: 1.5%;
                    }
                    .main_top_right .main_top_left_top_con_list:nth-child(3) {
                        background: #858FF8;
                        margin-left: 0;
                    }
                    .main_top_right .main_top_left_top_con_list:nth-child(4) {
                        background: #2E8CFF;
                    }
                    .main_top_right .main_top_left_top_con_list:nth-child(5) {
                        background: #FD9133;
                    }
    .main_middle {
        height: 7.1%;
        width: 100%;
    }
        .main_middle_list {
            position: relative;
            float: left;
            width: 18.5%;
            height: 100%;
            background: rgba(11,76,151,0.10);
            margin-left: 1.875%;
            box-shadow: 1px 2px 10px 1px rgba(14,252,255,0.53), inset 5px 4px 100px 1px rgba(14,252,255,0.34);
        }
        .main_middle_list img {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .main_middle_list:nth-child(1) {
            margin-left: 0;
        }
            .main_list_title {
                font-size: .75vw;
                color: #0EFCFF;
                text-indent: .8vw;
                padding-top: .5vw;
            }
            .main_middle_list span {
                display: inline-block;
                width: 100%;
                font-size: 1.4vw;
                font-weight: bold;
                color: white;
                text-align: center;
                letter-spacing: .2vw;
                margin-top: -.5vw;
            }
    .main_bottom {
        height: 55.9%;
        width: 100%;
    }
        .main_bottom_top {
            float: left;
            width: 100%;
            height: 36.5%;
            margin-top: 1.5%;
        }
            .main_bottom_top_list {
                position: relative;
                float: left;
                width: 32%;
                height: 100%;
                margin-left: 2%;
            }
            .main_bottom_top_list:nth-child(1) {
                margin-left: 0;
            }
                .main_bottom_top_list img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                }
                .main_bottom_t_l_title {
                    z-index: 80;
                    position: relative;
                    width: 100%;
                    padding-top: 1.6vw;
                    font-size: .8vw;
                    color: white;
                    text-indent: 3.2vw;
                }
                .main_bottom_t_l_chart {
                    z-index: 77;
                    position: relative;
                    width: 90%;
                    height: 84%;
                    margin: auto;
                    margin-top: -5%;
                }
                .main_bottom_t_l_con {
                    z-index: 77;
                    position: relative;
                    width: 92%;
                    height: 60%;
                    margin: auto;
                    margin-top: 3%;
                    /* overflow: hidden; */
                }
                    .main_bottom_t_l_main,.main_bottom_t_l_main2 {
                        width: 100%;
                        /* height: 100%; */
                    }
                        .main_bottom_t_l_main_list {
                            font-size: .7vw;
                            line-height: 1.6vw;
                            height: 1.6vw;
                            color: white;
                        }
                        .main_bottom_t_l_main2 .main_bottom_t_l_main_list {
                            font-size: .7vw;
                            line-height: 1.6vw;
                            height: 1.6vw;
                            color: white;
                        }
                         .main_bottom_t_list_title {
                            float: left;
                            width: 70%;
                            height: 100%;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                         }
                         .main_bottom_t_list_time {
                            float: left;
                            width: 30%;
                            height: 100%;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            text-align: right;
                         }
        .main_bottom_bottom {
            float: left;
            width: 100%;
            height: 54%;
            margin-top: 1%;
        }
            .main_bottom_b_left,.main_bottom_b_right {
                position: relative;
                float: left;
                width: 17.3%;
                height: 100%;
            }
                .main_bottom_b_left img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                }
            .main_bottom_b_middle1,.main_bottom_b_middle2 {
                position: relative;
                float: left;
                width: 30%;
                height: 100%;
                margin-left: 1.8%;
            }
            .main_bottom_b_right {
                margin-left: 1.8%;
            }
                .main_bottom_b_right img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                }
                .main_bottom_b_middle1 img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                }
                .main_bottom_b_middle2 img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                }
                    .main_bottom_b_title {
                        font-size: .8vw;
                        text-align: center;
                        color: #0EFCFF;
                        padding-top: .3vw;
                    }
                    .main_bottom_b_con {
                        width: 90%;
                        height: 75%;
                        margin: auto;
                        margin-top: 8%;
                    }
                    .main_bottom_b_con2 {
                        height: 70%;
                    }
